server: http://localhost:42442

load:
 - MCOR/JS/Main.js
 - MCOR/JS/lib/*.js
 - MCOR/JS/modules/*.js
 - xtraJS/jquery.min.js
 - xtraJS/bootstrap.min.js
 - paperless.js
 - lib/*.js
 - tests/*.js
 - xtraJS/lawnchair/*.js